MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SilverReaderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverReaderApp"
        xmlns:p="clr-namespace:SilverReaderApp.Properties" 
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle, Mode=TwoWay, Source={x:Static p:Settings.Default}}" 
        Left="{Binding Path=WindowLeft, Mode=TwoWay, Source={x:Static p:Settings.Default}}" 
        Top="{Binding Path=WindowTop, Mode=TwoWay, Source={x:Static p:Settings.Default}}" 
        Height="{Binding Path=WindowHeight, Mode=TwoWay, Source={x:Static p:Settings.Default}}" 
        Width="{Binding Path=WindowWidth, Mode=TwoWay, Source={x:Static p:Settings.Default}}" 
        Closing="mainWindow_Closing" 
        KeyDown="mainWindow_KeyDown"
        AllowDrop="True">
    <Grid>
        <FlowDocumentReader x:Name="flowDocReader"
        AllowDrop="True"
        ViewingMode="Scroll"
        Background="{Binding Path=BackgroundColor, Source={x:Static p:Settings.Default}}" 
        Foreground="{Binding Path=TextColor, Source={x:Static p:Settings.Default}}" 
        Drop="flowDocReader_Drop" 
        PreviewDragOver="flowDocReader_PreviewDragOver"
        >
            <FlowDocument x:Name="flowDoc"
            AllowDrop="True"
            Background="{Binding Path=BackgroundColor, Source={x:Static p:Settings.Default}}" 
            FontFamily="{Binding Path=FontFamily, Source={x:Static p:Settings.Default}}" 
            FontSize="{Binding Path=FontSize, Source={x:Static p:Settings.Default}}"
            LineHeight="{Binding Path=LineHeight, Source={x:Static p:Settings.Default}}"
            LineStackingStrategy="MaxHeight"
            PagePadding="{Binding Path=PagePadding, Source={x:Static p:Settings.Default}}"
            TextAlignment="Left"
            >
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="18"/>
                    </Style>
                </FlowDocument.Resources>

                <Paragraph>
                    Drag drop a text file to open it.
                </Paragraph>

                <Paragraph>
                    Select text and press
                    <Bold>P</Bold> to read it. While text is reading, press
                    <Bold>P</Bold> to pause and
                    <Bold>S</Bold> to stop.
                </Paragraph>

                <Paragraph>
                    By default, text file will be loaded using current locale. If you'd like to reload it using UTF-8, press
                    <Bold>U</Bold>. If you'd like to reload it using ANSI code page (you can specify the code page number in config file), press
                    <Bold>L</Bold>.
                </Paragraph>

                <Paragraph>
                    For other options, please find the settings in config file.
                </Paragraph>

            </FlowDocument>
        </FlowDocumentReader>
        <Grid>
            <Border x:Name="roundBorder"
            CornerRadius="5" 
            Visibility="Hidden"
            Opacity="0.5"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
            BorderThickness="1"
            Margin="5"
            Width="80" Height="20"
            >
                <TextBlock x:Name="overlayText"
                Visibility="Hidden"
                Background="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                FontWeight="Bold"
                TextAlignment="Center"
                Opacity="0.5"
                ></TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
